# misanthrope-world

./: build.gradle  gradle.properties  settings.gradle
src/main/java/exp/CCnewmods/misanthrope_world/: Config.java  MisanthropeWorldClient.java  Misanthrope_world.java  VSPhysicsClientEvents.java
src/main/java/exp/CCnewmods/misanthrope_world/altitude/: AltitudeSetup.java
src/main/java/exp/CCnewmods/misanthrope_world/charcoal_pit/: CharcoalLayerBlock.java  CharcoalPitIgniter.java  CharcoalPitRegistration.java  CharcoalPitValidator.java  CutWoodItem.java  CutWoodItemRenderer.java  LogPileBlock.java  LogPileBlockEntity.java  LogPileBlockEntityRenderer.java  LogPileBurnBlockEntity.java  LogPileInteractionHandler.java  LogPileRenderer.java  WoodTextureResolver.java
src/main/java/exp/CCnewmods/misanthrope_world/command/: MisWorldCommand.java
src/main/java/exp/CCnewmods/misanthrope_world/config/: AltitudeBandConfig.java  AltitudeConfig.java  MisWorldConfig.java
src/main/java/exp/CCnewmods/misanthrope_world/crackrender/: CrackRenderSetup.java
src/main/java/exp/CCnewmods/misanthrope_world/drying/: EnvironmentalDryingRecipe.java  EnvironmentalDryingRecipeSerializer.java  EnvironmentalDryingRecipeType.java
src/main/java/exp/CCnewmods/misanthrope_world/log_splitting/: LogSplittingHandler.java  LogSplittingRegistration.java  LogSplittingSlabBlock.java  LogSplittingSlabBlockEntity.java  LogSplittingSlabRenderer.java
src/main/java/exp/CCnewmods/misanthrope_world/mixin/: MisWorldMixinPlugin.java
src/main/java/exp/CCnewmods/misanthrope_world/objects/: MisWorldBlockEntityRegistry.java  MisWorldBlocks.java
src/main/java/exp/CCnewmods/misanthrope_world/physics/: BlockPhysicsData.java  BlockPhysicsRegistry.java  DynamicHeatSourceRegistry.java  WorldSimulation.java
src/main/java/exp/CCnewmods/misanthrope_world/pos/: WorldPos.java
src/main/java/exp/CCnewmods/misanthrope_world/registry/: MisWorldDamageTypes.java  MisWorldParticles.java  MisWorldSounds.java
src/main/java/exp/CCnewmods/misanthrope_world/temperature/: TemperatureSystemSetup.java
src/main/java/exp/CCnewmods/misanthrope_world/wet_sand/: WaterConsumptionSystem.java  WetSandRegistration.java  WetSandRegistry.java  WetnessGraph.java  WetnessLevel.java  WettableFallingBlock.java  WettableSoilBlock.java  WettableSoilEntry.java
src/main/resources/: misanthrope_world.mixins.json  pack.mcmeta
src/main/resources/assets/misanthrope_core/blockstates/: coloured_flag.json
src/main/resources/assets/misanthrope_core/models/item/: coloured_flag.json
src/main/resources/assets/misanthrope_world/: sounds.json
src/main/resources/assets/misanthrope_world/atlases/: blocks.json
src/main/resources/assets/misanthrope_world/blockstates/: moist_aether_dirt.json  moist_ash.json  moist_ashen_dirt.json  moist_bftp_permafrost.json  moist_black_sand.json  moist_blood_congealed_slime.json  moist_burnt_dirt.json  moist_burnt_grass.json  moist_burnt_moss.json  moist_chalk_regolith.json  moist_chared_dirt.json  moist_chared_gravel.json  moist_charred_mycelium.json  moist_coarse_aether_dirt.json  moist_crackled_dirt.json  moist_crackled_gravel.json  moist_crystal_sand.json  moist_dirt.json  moist_earth_congealed_slime.json  moist_earth_slime_dirt.json  moist_earthen_clay.json  moist_ender_congealed_slime.json  moist_ender_slime_dirt.json  moist_frozen_dirt.json  moist_frozen_gravel.json  moist_gravel.json  moist_graveyard_soil.json  moist_hardened_silt.json  moist_holysilt.json  moist_iaf_ash.json  moist_ichor_congealed_slime.json  moist_ichor_slime_dirt.json  moist_infested_clay.json  moist_infested_gravel.json  moist_infested_mud.json  moist_infested_red_sand.json  moist_infested_sand.json  moist_loam.json  moist_lunar_dirt.json  moist_midnight_sand.json  (+272 more)
src/main/resources/assets/misanthrope_world/fx/: SPEC_photon_fx.md  vaporise.fx
src/main/resources/assets/misanthrope_world/lang/: en_us.json
src/main/resources/assets/misanthrope_world/models/block/: charcoal_layer_height10.json  charcoal_layer_height12.json  charcoal_layer_height14.json  charcoal_layer_height16.json  charcoal_layer_height2.json  charcoal_layer_height4.json  charcoal_layer_height6.json  charcoal_layer_height8.json  log_pile.json  log_splitting_slab.json  moist_ash.json  moist_burnt_dirt.json  moist_chared_dirt.json  moist_charred_mycelium.json  moist_crystal_sand.json  moist_dirt.json  moist_earthen_clay.json  moist_frozen_dirt.json  moist_iaf_ash.json  moist_infested_gravel.json  moist_infested_mud.json  moist_infested_red_sand.json  moist_mm_permafrost.json  moist_mm_siltstone.json  moist_pf_silt.json  moist_raked_gravel.json  moist_sculk.json  (+61 more)
src/main/resources/data/misanthrope_world/: material_properties_template.json
src/main/resources/data/misanthrope_world/creature_pressure/: minecraft-axolotl.json  minecraft-cod.json  minecraft-drowned.json  minecraft-elder_guardian.json  minecraft-glow_squid.json  minecraft-guardian.json  minecraft-pufferfish.json  minecraft-salmon.json  minecraft-squid.json  minecraft-tropical_fish.json  minecraft-turtle.json
src/main/resources/data/misanthrope_world/damage_type/: crush.json  vacuum.json
src/main/resources/data/misanthrope_world/environmental_drying/: beef_jerky.json  mud_to_clay.json  raw_hide.json  wet_sponge.json
src/main/resources/data/misanthrope_world/pressure_sealed/: alexscaves_diving_suit.json
src/main/resources/data/misanthrope_world/thermal_storage/: barrel.json  black_shulker_box.json  blast_furnace.json  blue_ice.json  blue_shulker_box.json  brown_shulker_box.json  campfire.json  chest.json  cyan_shulker_box.json  ender_chest.json  furnace.json  gray_shulker_box.json  green_shulker_box.json  ice.json  light_blue_shulker_box.json  light_gray_shulker_box.json  lime_shulker_box.json  magenta_shulker_box.json  orange_shulker_box.json  packed_ice.json  pink_shulker_box.json  purple_shulker_box.json  red_shulker_box.json  shulker_box.json  smoker.json  soul_campfire.json  trapped_chest.json  white_shulker_box.json  yellow_shulker_box.json
(+7771 files in other folders)
