org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.user.home=C:/g

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
alexscaves_version=2.0.2
vs2_version=2.4.10
vscore_version=1.1.0+1d4a7373e9

mod_id=misanthrope_world
mod_name=Misanthrope World
mod_license=MIT
mod_version=2.0.2
mod_group_id=exp.CCnewmods
mod_authors=Caelan (KitkatCae)
mod_description=Block physics, structural stress, thermal simulation, and item temperature systems. \
  Standalone library extracted from Misanthrope Core; usable without it.
